# UnitTestingPracticeRepo

./: .gitignore  README.md
AVTransport/: AVTransport.ipr  AVTransport.iws  pom.xml
AVTransport/src/main/java/AVT/: App.java  BeginningOfTapeException.java  EndOfTapeException.java  NoTapeException.java  Player.java  PlayerImpl.java  Tape.java
AVTransport/src/test/java/AVT/: AppTest.java  PlayerTest.java
FaxApp/: FaxApp.ipr  FaxApp.iws  Mr T.txt  ValidContactName.txt  pom.xml
FaxApp/src/main/java/Fax/: App.java  ContactNotFoundException.java  FaxSender.java  FaxSenderImpl.java  InValidNumberFormatException.java  Message.java  MyFileHandler.java  MyTextFileHandler.java  PhoneBook.java  PhoneBookFromTextFiles.java  TextMessage.java
FaxApp/src/test/java/Fax/: AppTest.java  FaxSenderTests.java  PhoneBookTest.java
ShoppingCart/: ShoppingCart.ipr  ShoppingCart.iws  pom.xml
ShoppingCart/src/main/java/com/zaawansowana/: App.java  Product.java  ProductNotFoundException.java  ShoppingCart.java  ShoppingCartEmptyException.java  ShoppingCartImpl.java
ShoppingCart/src/main/java/com/zaawansowana-java/app/: App.java
ShoppingCart/src/test/java/com/zaawansowana/: AppTest.java  ShopingCartTest.java
ShoppingCart/src/test/java/com/zaawansowana-java/app/: AppTest.java
